@charset "utf-8";
$beige-light: #d0d1cd;
$beige-lighter: #FADCD9;
$body-background-color: #FFFFFF;


// Import only what you need from Bulma
@import "../node_modules/bulma/bulma.sass";


@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/layout/section.sass'; 